/*----------------header------------*/




*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:black;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}


.firsth1{
    font-size: medium;
    text-decoration: none;
    color:black;
    
}

.header {

    margin-top: 20px;

}

.header a {
    color: black;
}

.container0 {
    margin: 0 20px;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar0 {
    display: flex;
    align-items: center;
    padding: 10px;
}

.first-nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin-right: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul img {
    margin-right: 5px;
    margin-bottom: -8px;
    cursor: pointer;
}

.headerItems {
    margin-right: 0;
    font-size: 14px;
}

.headerItems1 {
    margin-right: 0;
}

.second-nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.second-nav-container .second-nav {
    padding: 10px;
    font-size: 1rem;
    line-height: 10px;
}

.second-nav-container a img {
    width: 60px;
    padding: 0;
    margin: 0;
}

.second-nav li {
    margin: 10px;
}

.second-nav img {
    position: absolute;
    right: 14rem;
    padding: 8px;
    z-index: 1;

}

.second-nav input {
    border: none;
    padding: 8px 25px;
    font-family: inherit;
    font-size: 0.9rem;
    outline: none;
    border-bottom: 1px solid black;
    position: absolute;
    right: 2rem;
}

.second-nav span {
    display: none;
}



.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}


nav {
    flex: 1;
    text-align: center;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin-right: 110px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;


}
#basket_element_container{
    width: 92%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
#Basket_container{
    width: 65%;
    /* font-family: 'Mulish', sans-serif; */
}
#Order_Summary{
    width: 35%;
}
#Basket_heading{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(212, 212, 212);
    padding-bottom: 15px;
}
#Basket_heading>a{
    padding-top: 7px;
    color: #167A92;
    font-size: .9rem;
}
#Basket_heading>a:hover{
    color: black;
    text-decoration: none;
}
table{
    width: 100%;
    margin-top: 30px;
    text-align: center;
}
.timage{
    width: 20%;
    padding: 10px 0;
}
.timage>img{
    width: 100%;
    
}
.tname{
 width: 40%;
}
.tremove{
    width: 20%;
}
.timage, .tname, .tprice, .tremove{
    border-bottom: 1px solid rgb(212, 212, 212);
}
#removeButton{
    padding: 10px 15px;
    background-color: black;
    border: 1px solid black;
    color: white;
    /* border-radius: 10px; */
}
#removeButton:hover{
    padding: 10px 15px;
    background-color: white;
    border: 1px solid black;
    color: red;
    /* border-radius: 10px; */
}

#Order_summary{
    width: 30%;
    /* font-family: 'Mulish'; */
}
#summary_content{
    border: 1px solid rgb(212, 212, 212);
    padding: 0 20px;
    text-align: center;
}
#summary_content>div{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}
#summary_content>div~p{
    font-size: .8rem;
}
#checkout, #paypal{
    
    margin: auto;
}
#checkout>a, #paypal>a{
    margin: auto;
    color: white;
}
#checkout{
    
    color: white;
    border: 1px solid black;
    background-color: black;
}
#checkout:hover{
    color: red;
    border: 1px solid black;
    background-color: white;
   
}
#checkout>a{
    width: 100%;
    padding: 15px;
}
#checkout>a:hover{
    color: black;
    text-decoration: none;
}
#paypal{
    padding: 10px 0 5px;
    border: 1px solid black;
    /* border-radius: 5px; */
}
/* #promo{
    width: 90%;
    margin: auto;
    background-color: white;
    margin: 30px 20px;
} */

select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
    color:white;
    background-color: black;
    /* font-family: "Poppins", sans-serif; */
    cursor: pointer;
    width: 100%;
    padding:0.6rem;
}

#promo{
    margin: 1rem;
    position: relative;
    overflow: hidden;
}


/*------------------footer-------------*/


.footer {
    background: #E8E8E8;
    font-size: small;
    padding: 70px 0 20px;
    margin-top: 30px;
}





.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {

    margin-bottom: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
}




.footer-col-1 li {
    padding: 5px 5px 5px 0;

    color: #181818;
    list-style: none;

}

.footer-col-1 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}


.footer-col-2 li {

    padding: 5px 5px 5px 0;
    color: #181818;
    list-style: none;

}

.footer-col-2 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}



.footer-col-3 li {
    padding: 5px 5px 5px 0;
    color: #181818;
    list-style: none;

}

.footer-col-3 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}



.footer-col-4 p {
    color: #181818;
    font-size: 14px;
}

.c1 {
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footerp2 {
    text-align: center;
    color: #181818;
}