<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LuxeLane    </title>
    <link rel="stylesheet" href="Basket.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">

</head>
<body>
  
<!--------------------------------- header ------------------>


<div class="header">

    <div class="container0">

        <div class="navbar0">
            <div class="logo">
                <nav>
                    <ul class="headerItems">
                        <li><a href="customer service.html">Customer Service</a></li>
                        
                        <img src="images/more.svg" width="25px" alt="">
                    </ul>
                </nav>
            </div>
            <nav class="first-nav">
                <ul class="headerItems">
                    <img src="images/account.svg" width="25px" alt="">
                    <li><a href="Signin.html">Sign in</a></li>
                    <img src="images/fav.svg" width="25px" alt="">
                    <li><a href="">Favourites</a></li>

                    <a href="Basket.html"><img src="images/bag.svg" width="25px" alt="">
                        <li>Shopping bag
                    </a></li>
                </ul>
            </nav>
        </div>

        <div class="second-nav-container">
            <a href="index.html">
                <img src="images/logo.svg" width="50px" alt="">
            </a>
            <nav class="second-nav">
                <ul class="headerItems1">
                    <li><a href="ladies.html">Ladies </a></li>
                    <li><a href="men.html">Men </a></li>
                    <li><a href="kid.html">Kids</a></li>
                   
                  
                    
                    <li><a href="#">Sustainability </a></li>
                </ul>
                <img src="images/search.svg" alt=""> <input placeholder="search products" type="text"
                    class="search-input">
            </nav>
        </div>
    </div>
</div>



<!---------------------Shopping Bag--------------------->





    <div id="basket_element_container">
        <div id="Basket_container">
            <div id="Basket_heading">
                <h2>Shopping Bag</h2>
             
            </div>
            <div id="basket_content_table">
                <table>
                  
                    <tbody id="tbody">
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div id="Order_summary">
            <div id="Basket_heading">
                <h2>Order Details</h2>
                <p>Order</p>
            </div>
            <div id="summary_content">
                <div><h4>Order Value</h4><h4 id="subtotalAmount"></h4></div>
                <div><h4>Delivery</h4><h4 id="ShippingAmount"></h4></div>
                <div><h4>Total</h4><h4 id="Total"></h4></div>
                <p>Prices and delivery costs are not confirmed until you've reached the checkout.
                    30 days withdrawal & free returns. </p>
              
                <div id="checkout"><a href="#">CONTINUE TO CHECKOUT</a></div>
                
            </div>
            <div id="promo">
                
                    <input placeholder="ADD A DISCOUNT CODE" ></input>
    
               
            </div>
        </div>
    </div>



     <!--------------footer------------------->



     <div class="footer">
        <div class="c1">
            <div class="row">
                <div class="footer-col-1">
                    <h3>SHOP</h3>
                    <ul>
                        <a href="ladies.html">
                            <li>Ladies</li>
                        </a>
                        <a href="men.html">
                            <li>Men</li>
                        </a>
                        <a href="kid.html">
                            <li>Baby</li>
                        </a>
                        <a href="kid.html">
                            <li>Kids</li>
                        </a>
                        <a href="index.html">
                            <li>Divided</li>
                        </a>

                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>CORPORATE INFO</h3>
                    <ul><a href="">
                            <li>Career at LuxeLane </li>
                        </a>
                        <a href="">
                            <li>About LuxeLane group</li>
                        </a>
                        <a href="">
                            <li>Sustainability</li>
                        </a>
                       
                       
                        <a href="">
                            <li>Corporate Governance</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>HELP</h3>
                    <ul>
                        <a href="customer service.html">
                            <li>Customer Service</li>
                        </a>
                        <a href="">
                            <li>My LuxeLane </li>
                        </a>
                        <a href="">
                            <li>Find a store</li>
                        </a>
                        <a href="">
                            <li>Legal & Privacy</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                        <a href="">
                            <li>Cookie Settings</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <p>Sign up now and be the first to know<br> about exclusive offers, latest fashion <br> news &
                        style
                        tips! <br> <br>
                        &#10142;</p>
                </div>

                <div class="row">
                    <p class="footerp2">The content of this site is copyright-protected and is the property of LuxeLane
        
                        LuxeLane's business <br>
                        concept is to offer fashion and quality at the best price in a sustainable way. LuxeLane has
                        since it
                        was
                        founded in 2023<br>
                        grown into one of the world's leading fashion companies.

                        LuxeLane</p>
                </div>

            </div>
        </div>
     </div>


      <script src="Basket.js"></script>
</body>
</html>

