<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> LuxeLane </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>



    <div class="header">

        <div class="container0">

            <div class="navbar0">
                <div class="logo">
                    <nav>
                        <ul class="headerItems">
                            <li><a href="#">Customer Service</a></li>
                        </ul>
                    </nav>
                </div>
                <nav class="first-nav">
                    <ul class="headerItems">
                        <img src="images/account.svg" width="25px" alt="">
                        <li><a href="Signin.html">Sign in</a></li>
                        <a href="Basket.html"><img src="images/bag.svg" width="25px" alt="">
                            <li>Shopping bag
                        </a></li>
                    </ul>
                </nav>
            </div>

            <div class="second-nav-container">
                <a href="index.html">
                    <img src="images/logo.svg" width="50px" alt="">
                </a>
                <nav class="second-nav">
                    <ul class="headerItems1">
                        <li><a href="ladies.html">Ladies </a></li>
                        <li><a href="men.html">Men </a></li>
                        <li><a href="kid.html">Kids</a></li>
                       
                        <li><a href="#">Sale </a></li>
                        <li><a href="#">LuxeLane HOME </a></li>
                        <li><a href="#">Sustainability </a></li>
                    </ul>
                    <img src="images/search.svg" alt=""> <input placeholder="search products" type="text"
                        class="search-input">
                </nav>
            </div>
        </div>
    </div>






    <div class="container">
        <div class="row">
            <div class="col-2">
                <a href="#">Free shipping for members above Rs 999. Join Now!</a>
            </div>
       </div>
    </div>


     <i>
        <div>
    <h1 style="text-align:center">Welcome to Customer Service<br><br></h1></i>

    <h3 style="text-align:center">   How can we help you today?<br><br></h3>
         
    <h5 style="text-align:center">  QUICK LINKS<br> </h5><br><br>

    <h5 style="text-align:center">  You can chat with our Virtual assistant 24/7 for answers to frequently asked questions. <br> You’ll be put through to a live agent if you need more help, during below opening hours.
        
        <br><b><i><center><link rel="stylesheet" href="style.css">
        Call us <br> <br>
        333 222 111 1234 <br> <br>
        Free of charge: <br> <br>
        (Please dial the complete number along the prefix 000) <br> <br>
        Opening Hours <br> <br>
        Phone  :<br> <br>
        Monday – Sunday: 8.00 – 22.00 <br> <br>
        Chat  :<br> <br>
        Monday – Sunday: 8.00 – 22.00 <br> <br>
        Email :<br> <br>
        customerservice.in@luxelane.com <br> <br></b></i></center>
         
          <br> </h5>
        </div>




    <!--------------footer------->



    <div class="footer">
        <div class="c1">
            <div class="row">
                <div class="footer-col-1">
                    <h3>SHOP</h3>
                    <ul>
                        <a href="">
                            <li>Ladies</li>
                        </a>
                        <a href="">
                            <li>Men</li>
                        </a>
                        <a href="">
                            <li>Baby</li>
                        </a>
                        <a href="">
                            <li>Kids</li>
                        </a>
                        <a href="">
                            <li>Divided</li>
                        </a>
                        <a href="">
                            <li>LuxeLane HOME</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>CORPORATE INFO</h3>
                    <ul><a href="">
                            <li>Career at LuxeLane</li>
                        </a>
                        <a href="">
                            <li>About LuxeLane group</li>
                        </a>
                        <a href="">
                            <li>Sustainability</li>
                        </a>
                        <a href="">
                            <li>Press</li>
                        </a>
                        <a href="">
                            <li>Investor relations</li>
                        </a>
                        <a href="">
                            <li>Corporate Governance</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>HELP</h3>
                    <ul>
                        <a href="">
                            <li>Customer Service</li>
                        </a>
                        <a href="">
                            <li>My LuxeLane</li>
                        </a>
                        <a href="">
                            <li>Find a store</li>
                        </a>
                        <a href="">
                            <li>Legal & Privacy</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                        <a href="">
                            <li>Cookie Settings</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <p>Sign up now and be the first to know<br> about exclusive offers, latest fashion <br> news &
                        style
                        tips! <br> <br>
                        &#10142;</p>
                </div>

                <div class="row">
                    <p class="footerp2">The content of this site is copyright-protected and is the property of LuxeLane
                        LuxeLane's business <br>
                        concept is to offer fashion and quality at the best price in a sustainable way. LuxeLane has
                        since it
                        was
                        founded in 2023<br>
                        grown into one of the world's leading fashion companies.

                        LuxeLane</p>
                </div>

            </div>
        </div>

</body>

</html>