<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> LuxeLane </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>



    <div class="header">

        <div class="container0">

            <div class="navbar0">
                <div class="logo">
                    <nav>
                        <ul class="headerItems">
                            <li><a href="customer service.html">Customer Service</a></li>
                        </ul>
                    </nav>
                </div>
                <nav class="first-nav">
                    <ul class="headerItems">
                        <img src="images/account.svg" width="25px" alt="">
                        <li><a href="Signin.html">Sign in</a></li>
                        <a href="Basket.html"><img src="images/bag.svg" width="25px" alt="">
                            <li>Shopping bag
                        </a></li>
                    </ul>
                </nav>
            </div>

            <div class="second-nav-container">
                <a href="index.html">
                    <img src="images/logo.svg" width="50px" alt="">
                </a>
                <nav class="second-nav">
                    <ul class="headerItems1">
                        <li><a href="ladies.html">Ladies </a></li>
                        <li><a href="men.html">Men </a></li>
                        <li><a href="kid.html">Kids</a></li>
                        
                        <li><a href="men.html">Sale </a></li>
                        <li><a href="index.html">LuxeLane HOME </a></li>
                        <li><a href="men.html">Sustainability </a></li>
                    </ul>
                    <img src="images/search.svg" alt=""> <input placeholder="search products" type="text"
                        class="search-input">
                </nav>
            </div>
        </div>
    </div>






    <div class="container">
        <div class="row">
            <div class="col-2">
                <a href="kid.html">Free shipping for members above Rs 999. Join Now!</a>
            </div>
            <div class="col-2">
                <a href="kid.html">10% off your 1st purchase</a>

            </div>
        </div>
        <div class="butonpic">
            <img src="images/pic1.jpg">
            <div class="textonpic">
                <h2>Festive Favourites</h2>
                <h5>Get into the festive spirit!</h5>
            </div>
            <nav class="navig1">
                <ul>
                    <a href="ladies.html"><li><button>Women</button></li></a>
                    <a href="men.html"><li><button>Men</button></li></a>
                    <a href="kid.html"><li><button>Kids</button></li></a>
                    <a href="kid.html"><li><button>Baby</button></li></a>
                    
                    <a href="ladies.html"><li><button>Home</button></li></a>
                </ul>
            </nav>
        </div>
        <div class="butonpic2">
            <a href=""><img src="images/pic2.jpeg"></a>
            <div class="textonpic1">
                <a href="ladies.html">
                    <h1>Paris Trend Report</h1>
                </a>
                <a href="men.html">
                    <h4>Want to spot the hottest looks? Sit front row at Brasserie Hennes.</h4>
                </a>
            </div>
            <a href="kid.html"><button class="btn">Shop now</button></a>
        </div>
        <div class="butonpic3">
            <a href="men.html"><img src="images/pic3.jpg"></a>
            <div class="textonpic2">
                <a href="men.html">
                    <h1>Take it from the Top</h1>
                </a>
                <a href="">
                    <h4>For working out or stretching out. Tops for however you move.</h4>
                </a>
            </div>
            <button class="btn">Shop now</button>
        </div>

    </div>




    </div>




    <!-------- trending categories(tc) ------->

    <div class="tc">

        <div class="smallcontainer">
            <h3>Trending categories</h3>
            <div class="row">
                <div clas="col-8">
                    <a href="men.html"> <img src="images/TC1.png" .jpg class="tcimg"></a>
                    <a href="men.html">
                        <h5 class="mentc">Men</h5>
                    </a>
                </div>
                <div clas="col-8">
                    <a href="ladies.html"><img src="images/TC2.png" .jpg class="tcimg"></a>
                    <a href="ladies.html">
                        <h5>Ladies</h5>
                    </a>
                </div>
                <div clas="col-8">
                    <a href=""><img src="images/TC3.png" .jpg class="tcimg"></a>
                    <a href="#">
                        <h5>Ladies</h5>
                    </a>
                </div>
                <div clas="col-8">
                    <a href="men.html"><img src="images/TC4.png" .jpg class="tcimg"></a>
                    <a href="men.html">
                        <h5 class="mentc">Men</h5>
                    </a>
                </div>
                <div clas="col-8">
                    <a href="men.html"><img src="images/TC5.png" .jpg class="tcimg"></a>
                    <a href="men.html">
                        <h5 class="mentc">Men</h5>
                    </a>
                </div>
                <div clas="col-8">
                    <a href="ladies.html"><img src="images/TC6.png" .jpg class="tcimg"></a>
                    <a href="ladies.html">
                        <h5>Ladies</h5>
                    </a>
                </div>
                <div clas="col-8">
                    <a href="ladies.html"><img src="images/TC7.png" .jpg class="tcimg"></a>
                    <a href="ladies.html">
                        <h5>Ladies</h5>
                    </a>
                </div>
                <div clas="col-8">
                    <a href="ladies.html"><img src="images/TC8.png" .jpg class="tcimg"></a>
                    <a href="ladies.html">
                        <h5>Ladies</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!----------New Arrivals(na)----------->



    <div class="na2">
        <div class="smallcontainer">
            <h3>New Arrivals</h3>

     

            <div class="row">
                <div class="col-4">
                    <a href="#"><img src="images/na1.jpg" alt=""></a>
                    <a href="#">
                        <h4>Red-knit cardigan</h4>
                    </a>
                    <p>
                        Rs.1,499
                    </p>
                </div>

                <div class="col-4">
                    <a href="ladies.html"><img src="images/na2.jpg" alt=""></a>
                    <a href="ladies.html">
                        <h4>Sequined dress</h4>
                    </a>
                    <p>
                        Rs.2,999
                    </p>
                </div>
                <div class="col-4">
                    <a href="men.html"><img src="images/na3.jpg" alt=""></a>
                    <a href="men.html">
                        <h4>Oversized printed T-shirt</h4>
                    </a>
                    <p>
                        Rs.1,299
                    </p>
                </div>
                <div class="col-4">
                    <a href="ladies.html"><img src="images/na4.jpg" alt=""></a>
                    <a href="ladies.html">
                        <h4>Sequined cropped top</h4>
                    </a>
                    <p>
                        Rs.1,499
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="butonpic3">
        <a href=""><img src="images/pic4.jpg"></a>
        <div class="textonpic2">
            <a href="">
                <h1>All the little warm things</h1>
            </a>
            <a href="">
                <h4>Gorgeous knits and cosy cords to turn up the warmth and the cuteness.</h4>
            </a>
        </div>
        <button class="btn">Shop now</button>


    </div>

    <div class="butonpic3">
        <a href="kid.html"><img src="images/pic5.jpg"></a>
        <div class="textonpic2">
            <a href="index.html">
                <h1>The beauty of wood</h1>
            </a>
            <a href="">
                <h4>Meet the makers behind our stylish boards,bowls and trays.</h4>
            </a>
        </div>
       <a href="Basket.html"><button class="btn">Shop now</button></a> 
    </div>



    <!----------- testimonial ---------------->

    <div class="testimonial">
        <div class="sc">

            <div class="sc1">

                <h1>MAGAZINE</h1>
                <p>A WORLD OF INSPIRATION</p>
                <a href="#">
                    <p class="sc1link">READ LuxeLane MAGAZINE</p>
                </a>
            </div>


            <div class="sc2">

                <div class="row">
                    <a href="ladies.html">
                        <div class="col-3">
                            <img src="images/mag1.jpg" alt="">
                            <p>
                                INSIDE LuxeLane

                            </p>
                            <p class="boldpara">What bag to choose and when to <br> wear it</p>

                            <p class="rts">Read The Story &#10142;</p>

                        </div>
                    </a>
                    <a href="#">
                        <div class="col-3">
                            <img src="images/mag2.png" alt="">
                            <p>
                                INSIDE LuxeLane

                            </p>
                            <p class="boldpara">Our guide to the best kids' room <br> ideas</p>

                            <p class="rts">Read The Story &#10142;</p>

                        </div>
                    </a>
                    <a href="#">
                        <div class="col-3">
                            <img src="images/mag3.png" alt="">
                            <p>
                                INSIDE LuxeLane

                            </p>
                            <p class="boldpara">MENSWEAR TRENDS AUTUMN <br>
                                '22</p>

                            <p class="rts">Read The Story &#10142;
                            </p>

                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>


    <!--------------footer------->



    <div class="footer">
        <div class="c1">
            <div class="row">
                <div class="footer-col-1">
                    <h3>SHOP</h3>
                    <ul>
                        <a href="ladies.html">
                            <li>Ladies</li>
                        </a>
                        <a href="men.html">
                            <li>Men</li>
                        </a>
                        <a href="kid.html">
                            <li>Baby</li>
                        </a>
                        <a href="kid.html">
                            <li>Kids</li>
                        </a>

                        </a>

                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>CORPORATE INFO</h3>
                    <ul><a href="customer service.html">
                            <li>Career at LuxeLane</li>
                        </a>
                        <a href="customer service.html">
                            <li>About LuxeLane group</li>
                        </a>
                        <a href="customer service.html">
                            <li>Sustainability</li>
                        </a>
                        <a href="customer service.html">
                            <li>Press</li>
                        </a>
                        <a href="customer service.html">
                            <li>Investor relations</li>
                        </a>
                        <a href="customer service.html">
                            <li>Corporate Governance</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>HELP</h3>
                    <ul>
                        <a href="customer service.html">
                            <li>Customer Service</li>
                        </a>
                        <a href="index.html">
                            <li>My LuxeLane</li>
                        </a>
                        
                        <a href="customer service.html">
                            <li>Legal & Privacy</li>
                        </a>
                        <a href="customer service.html">
                            <li>Contact</li>
                        </a>
                        <a href="customer service.html">
                            <li>Cookie Settings</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <p>Sign up now and be the first to know<br> about exclusive offers, latest fashion <br> news &
                        style
                        tips! <br> <br>
                        &#10142;</p>
                </div>

                <div class="row">
                    <p class="footerp2">The content of this site is copyright-protected and is the property of LuxeLane
                        LuxeLane's business <br>
                        concept is to offer fashion and quality at the best price in a sustainable way. LuxeLane has
                        since it
                        was
                        founded in 2023<br>
                        grown into one of the world's leading fashion companies.

                        LuxeLane</p>
                </div>

            </div>
        </div>

</body>

</html>