<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> LuxeLane | Kids</title>
    <link rel="stylesheet" href="ladies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--------------------------------- header ------------------>


    <div class="header">

        <div class="container0">

            <div class="navbar0">
                <div class="logo">
                    <nav>
                        <ul class="headerItems">
                            <li><a href="customer service.html">Customer Service</a></li>
                            <li><a href="index.html">Find a store</a></li>
                            <img src="images/more.svg" width="25px" alt="">
                        </ul>
                    </nav>
                </div>
                <nav class="first-nav">
                    <ul class="headerItems">
                        <img src="images/account.svg" width="25px" alt="">
                        <li><a href="Signin.html">Sign in</a></li>
                        <img src="images/fav.svg" width="25px" alt="">
                        <li><a href="">Favourites</a></li>

                        <a href="Basket.html"><img src="images/bag.svg" width="25px" alt="">
                            <li>Shopping bag
                        </a></li>
                    </ul>
                </nav>
            </div>

            <div class="second-nav-container">
                <a href="index.html">
                    <img src="images/logo.svg" width="50px" alt="">
                </a>
                <nav class="second-nav">
                    <ul class="headerItems1">
                        <li><a href="ladies.html">Ladies </a></li>
                        <li><a href="men.html">Men </a></li>
                        <li><a href="kid.html">Kids</a></li>
                        <li><a href="#">Divided </a></li>
                        <li><a href="#">Sale </a></li>
                        <li><a href="#">LuxeLane HOME </a></li>
                        <li><a href="#">Sustainability </a></li>
                    </ul>
                    <img src="images/search.svg" alt=""> <input placeholder="search products" type="text"
                        class="search-input">
                </nav>
            </div>
        </div>
    </div>


    <!--------------- main part ------------------->

    <div id="main_container">
        <div id="beauty_category_container">
       
            <div id="beauty_category">
             
                
                <div class="beauty_category_name"><h1 class="firsth1"><a href="#">Shop by products</a></h1></div>
                <div class="beauty_category_name"><a href="#">View All</a></div>
               
                <div class="beauty_category_name"><a href="#">Girls</a></div>
                <div class="beauty_category_name"><a href="#">Boys</a></div>
                <div class="beauty_category_name"><a href="#">Sweatshirts & Hoodies</a></div>
                <div class="beauty_category_name"><a href="#">Knitwear</a></div>
                <div class="beauty_category_name"><a href="#">Cardigans & Sweaters</a></div>
                <div class="beauty_category_name"><a href="#">Jeans</a></div>
                <div class="beauty_category_name"><a href="#">Shoes</a></div>
                <div class="beauty_category_name"><a href="#">Sportswear</a></div>
                <div class="beauty_category_name"><a href="#">Basics</a></div>
                <div class="beauty_category_name"><a href="#">Socks & Tights</a></div>
                <div class="beauty_category_name"><a href="#">Tops & T - shirts</a></div>
                <div class="beauty_category_name"><a href="#">Shirts</a></div>
                
            
            </div>
         
        </div>
        <div>
        <div id="detail">
            <h2>View All</h2>
            <div id="sort_div">
         
                <select id="filter">
                    <option value="none">Featured</option>
                    <option value="asc">Price: Low to High </option>
                    <option value="dec">Price: High to Low </option>
                
                </select>
            </div>
        </div>
        <div id="beauty_product_container">
            

        </div>
        </div>
    </div>


    <!--------------footer------->



    <div class="footer">
        <div class="c1">
            <div class="row">
                <div class="footer-col-1">
                    <h3>SHOP</h3>
                    <ul>
                        <a href="">
                            <li>Ladies</li>
                        </a>
                        <a href="">
                            <li>Men</li>
                        </a>
                        <a href="">
                            <li>Baby</li>
                        </a>
                        <a href="">
                            <li>Kids</li>
                        </a>
                        <a href="">
                            <li>Divided</li>
                        </a>
                        <a href="">
                            <li>LuxeLane HOME</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>CORPORATE INFO</h3>
                    <ul><a href="">
                            <li>Career at LuxeLane</li>
                        </a>
                        <a href="">
                            <li>About LuxeLane group</li>
                        </a>
                        <a href="">
                            <li>Sustainability</li>
                        </a>
                        <a href="">
                            <li>Press</li>
                        </a>
                        <a href="">
                            <li>Investor relations</li>
                        </a>
                        <a href="">
                            <li>Corporate Governance</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>HELP</h3>
                    <ul>
                        <a href="">
                            <li>Customer Service</li>
                        </a>
                        <a href="">
                            <li>My LuxeLane</li>
                        </a>
                        <a href="">
                            <li>Find a store</li>
                        </a>
                        <a href="">
                            <li>Legal & Privacy</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                        <a href="">
                            <li>Cookie Settings</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <p>Sign up now and be the first to know<br> about exclusive offers, latest fashion <br> news &
                        style
                        tips! <br> <br>
                        &#10142;</p>
                </div>

                <div class="row">
                    <p class="footerp2">The content of this site is copyright-protected and is the property of LuxeLane
                        LuxeLane;s business <br>
                        concept is to offer fashion and quality at the best price in a sustainable way. LuxeLane has
                        since it
                        was
                        founded in 2023<br>
                        grown into one of the world's leading fashion companies.

                        LuxeLane</p>
                </div>

            </div>
        </div>
        </div>


  <script src="kid.js"></script>

    </body>
    </html>