/*----------------header------------*/




*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:black;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}


.firsth1{
    font-size: medium;
    text-decoration: none;
    color:black;
    
}

.header {

    margin-top: 20px;

}

.header a {
    color: black;
}

.container0 {
    margin: 0 20px;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar0 {
    display: flex;
    align-items: center;
    padding: 10px;
}

.first-nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin-right: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul img {
    margin-right: 5px;
    margin-bottom: -8px;
    cursor: pointer;
}

.headerItems {
    margin-right: 0;
    font-size: 14px;
}

.headerItems1 {
    margin-right: 0;
}

.second-nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.second-nav-container .second-nav {
    padding: 10px;
    font-size: 1rem;
    line-height: 10px;
}

.second-nav-container a img {
    width: 60px;
    padding: 0;
    margin: 0;
}

.second-nav li {
    margin: 10px;
}

.second-nav img {
    position: absolute;
    right: 14rem;
    padding: 8px;
    z-index: 1;

}

.second-nav input {
    border: none;
    padding: 8px 25px;
    font-family: inherit;
    font-size: 0.9rem;
    outline: none;
    border-bottom: 1px solid black;
    position: absolute;
    right: 2rem;
}

.second-nav span {
    display: none;
}



.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}


nav {
    flex: 1;
    text-align: center;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin-right: 110px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;


}


/*----------main part -----------------*/

#parentvariation{
    background-color: #FDFDF9;
    /* border-bottom: 1px solid #E5E2DE; */
}
#variation{
    width: 93%;
    height: 60px;
    display: flex;
    gap: 10px;
    margin: auto;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
}
#variation>div{
    padding: 22px 0;
}
#variation>div>a{
    color: black;
    padding: 20px 10px;
    font-size: 14px;
    text-decoration:none ;
}
#variation>div:hover{
    cursor: pointer;
    padding: 22px 0;
    /* border-bottom: 3px solid #167A92; */
    color: #167A92;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}

/* ------------------------------------------Page content------------------------------------- */
#main_container{
    width: 92%;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto 0;
}
#beauty_category_container{
    width: 30%;
    font-family: 'Mulish', sans-serif;
    margin-bottom: 20px;
}
.beauty_category_heading{
    font-size: .8rem;
}
#beauty_category{
    margin: 20px 0 60px;
}
#beauty_category>div:nth-child(1)>a{
    color: #167A92;
    font-size: .8rem;
}
.beauty_category_name>a{
    font-size: .8rem;
    /* font-family: 'Mulish', sans-serif; */
    color: black;
    text-decoration: none;
}
/* .beauty_category_name>a:hover{
    text-decoration:underline;
} */
.beauty_category_name{
    margin: 20px 0;
}
#beauty_category>div:first-child{
    margin-bottom: 40px;
}

.add_btn{
  border: none; 
  background-color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.filter_type{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    /* border-bottom: 1px solid rgb(222, 222, 222); */
}
.filter_type>a{
    color: black;
    text-decoration: none;
}
.filter_type>a:hover, .add_btn:hover{
    color: #167A92;
    text-decoration: none;
}
#filter_container>p{
    color: rgb(218, 218, 218);
}
/*-- -------------------------------Beauty Product Content Part------------------------------------- */
#beauty_product_container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 20px;
    width: auto;
    margin:auto;
        
}
#detail{
    width: 100%;
    margin: 0 auto 30px;
    display:flex;
    justify-content: space-between;
    font-family: 'Mulish', sans-serif;
    color: black;
}
h3{
    margin: 10px 0;
    font-size: .8rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 100;
}
h4{
    margin: 10px 0;
    font-size: .8rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 100;
}
button{
    font-size: .8rem;
    font-family: 'Mulish', sans-serif;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px 10px;
     border: 1px solid black; 
    background-color: black; 
    color: white;
}
button:hover{
    background-color: white;
  
    color: 	#DC143C;
    margin-top: 20px;
    padding: 10px 10px;
   
}
#pro{
    margin-left: -52%;
    margin-top: 35px;
    font-size: 15px;
}
#sort_div{
    width: 20%;
    display: flex;
    justify-content: space-between;
}
h2{
    font-weight: 100;
}
#sort{
    padding-top: 5px;
}
#filter{
    width: 80%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
    margin: 1rem;
    border: 1px solid black;
    background-color: black;
    color:white;
    padding: 0.5rem;
}
#filter:hover{
    background-color: 	#DC143C;
    border: 1px solid 	#DC143C;
    color: 	white;
   
    
}

/*------------------footer-------------*/


.footer {
    background: #E8E8E8;
    font-size: small;
    padding: 70px 0 20px;
    margin-top: 30px;
}





.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {

    margin-bottom: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
}




.footer-col-1 li {
    padding: 5px 5px 5px 0;

    color: #181818;
    list-style: none;

}

.footer-col-1 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}


.footer-col-2 li {

    padding: 5px 5px 5px 0;
    color: #181818;
    list-style: none;

}

.footer-col-2 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}



.footer-col-3 li {
    padding: 5px 5px 5px 0;
    color: #181818;
    list-style: none;

}

.footer-col-3 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}



.footer-col-4 p {
    color: #181818;
    font-size: 14px;
}

.c1 {
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footerp2 {
    text-align: center;
    color: #181818;
}