<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeLane | Sign in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <style>
        #container {
            overflow: scroll;
        }
       
    </style>
    <link rel="stylesheet" href="SignIn.css" />
</head>
<body>
    <div id="container">  
        <form class="form">
            <div class="close-btn">&times</div>
            
            <div id="lower-box">
                <h2>Sign In</h2>
                <hr class="line">
                <div class="para">
                    <p>Become a member — don't miss out on deals, offers, discounts and bonus vouchers.</p>
                </div> 
                
                <p class="info paral">Mobile Number *</p><br>
                <div class="mobile">
                    <select id="select">
                        <option>IN (+91)</option>
                        <option>AD (+376)</option>
                        <option>AE (+971)</option>
                        <option>AG (+1)</option>
                        <option>AI (+1)</option>
                        <option>AL (+355)</option>
                        <option>AM (+374)</option>
                        <option>AR (+54)</option>
                        <option>AT (+43)</option>
                        <option>AU (+61)</option>
                        <option>AM (+63)</option>
                    </select>
                    <input class="input-box mob" type="password" placeholder="" />
                </div>
               
                 <p class="paral">You'll receive a verification code. 
                  </p> 
                
                    <input class="input-box" id="next" type="submit" value="NEXT"/><br>
                <p class="forgot" ><a href="SignIn.html">Sign In with Email Instead</a></p>
               

                    <hr class="line line2">
              
            
                <p>New to LuxeLane?</p>

                <button>BECOME A MEMBER</button>
            </div>
        </form>
    </div>
</body>
</html>

<script>

var form = document.querySelector("form");
    
form.addEventListener("submit", function(event){
    event.preventDefault();
    console.log("clicked")
    alert("Sign in Successful")
    window.location.href="index.html"
    


var data = {
 
  usermobileNo : form.mobile.value
}

console.log(data)
localStorage.setItem("userEmail",JSON.stringify(data));

})


</script>