<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeLane | Sign in</title>
    <link rel="stylesheet" href="SignIn.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    
</head>
<body>
    <div id="container">
        <form class="form">
            <div class="close-btn">&times</div>
            
            <div id="lower-box">
                <h2>Sign In</h2>
                <hr class="line">
                <div class="para">
                    <p>Become a member — dont miss out on deals, offers, discounts and bonus vouchers.</p>
                </div> 
             
                <p class="info">Password*</p> <br>
                <input class="input-box" id="pass" type="password" placeholder="" required>
               
                <p class="pass links"><a href="#">Show Password</a></p>

                <input class="input-box" id="next" type="submit" value="NEXT">
               

                <p class="forgot links"><a href="#">Forgot Your Password?</a></p>
                
                <hr  class="line line2">
            
            
                 <p>New to LuxeLane?</p> 

                <button id="creating">BECOME A MEMBER</button>
            </div>
        </form>
    </div>
</body>

</html>

<script>

var emailId = JSON.parse(localStorage.getItem("userEmail"))
var form = document.querySelector("form");
    
form.addEventListener("submit", function(event){
    event.preventDefault();
    console.log("clicked")
     alert("Login Successful")
     window.location.href="index.html"
    


var data = {
  userpassword: form.pass.value,


}

console.log(data)
localStorage.setItem("userPassword",JSON.stringify(data));

})

document.querySelector("#creating").addEventListener("click",create)

function create(event){
    event.preventDefault();
  window.location.href="createAccount.html"
}


    
</script>