<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LuxeLane | Payment</title>
	<link rel="stylesheet" type="text/css" href="payment.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
	 

</head>
<body>

     <!--------------------------------- header ------------------>


     <div class="header">

        <div class="container0">

            <div class="navbar0">
                <div class="logo">
                    <nav>
                        <ul class="headerItems">
                            <li><a href="base page.html">Customer Service</a></li>
                           
                            <img src="images/more.svg" width="25px" alt="">
                        </ul>
                    </nav>
                </div>
                <nav class="first-nav">
                    <ul class="headerItems">
                        <img src="images/account.svg" width="25px" alt="">
                        <li><a href="Signin.html">Sign in</a></li>
                        <img src="images/fav.svg" width="25px" alt="">
                        <li><a href="">Favourites</a></li>

                        <a href="Basket.html"><img src="images/bag.svg" width="25px" alt="">
                            <li>Shopping bag
                        </a></li>
                    </ul>
                </nav>
            </div>

            <div class="second-nav-container">
                <a href="index.html">
                    <img src="images/logo.svg" width="50px" alt="">
                </a>
                <nav class="second-nav">
                    <ul class="headerItems1">
                        <li><a href="ladies.html">Ladies </a></li>
                        <li><a href="men.html">Men </a></li>
                        <li><a href="kid.html">Kids</a></li>

                        <li><a href="index.html">LuxeLane HOME </a></li>
                        <li><a href="index.html">Sustainability </a></li>
                    </ul>
                    <img src="images/search.svg" alt=""> <input placeholder="search products" type="text"
                        class="search-input">
                </nav>
            </div>
        </div>
    </div>
	


	<!------------------------------ payment----------->
	<div class="container">
		<div class="left">
			<h3>ADDRESS</h3>
			<form>
				Full name*
				<input required type="text" name="" placeholder="Enter name">
				Email
				<input type="text" name="" placeholder="Enter email">

				Address
				<input type="text" name="" placeholder="Enter address" >
				
				City
				<input type="text" name="" placeholder="Enter City">
				<div id="zip">
					<label>
						State
						<select>
							<option>Choose State..</option>
							<option>Tamilnadu</option>
							<option>Andhra Pradesh</option>
							<option>Karnataka</option>
							<option>Uttar Pradesh</option>
							<option>Madhya Pradesh</option>
							<option>Delhi</option>
						</select>
					</label>
						<label>
						Pin code
						<input type="text" name="" placeholder="Pincode">
					</label>
				</div>
			</form>
		</div>
		<div class="right">
			<h3>PAYMENT</h3>
			<form>
				Accepted Card <br>
				<img src="card1.png" width="100">
				<img src="card2.png" width="50">
				<br><br>

				Credit card number
			<input type="text" name="" placeholder="Enter card number">
				
				Exp month
				<input type="text" name="" placeholder="Enter Month">
				<div id="zip">
					<label>
						Exp year
						<select>
							<option>Choose Year..</option>
							
							<option>2023</option>
							<option>2024</option>
							<option>2025</option>
						</select>
					</label>
						<label>
						CVV
						<input type="number" name="" placeholder="CVV">
					</label>
				</div>
			</form>
		<a href="order.html"><button id="submit1" >Place Order</button></a>
		</div>
	</div>
	


	<!--------------footer------->



    <div class="footer">
        <div class="c1">
            <div class="row">
                <div class="footer-col-1">
                    <h3>SHOP</h3>
                    <ul>
                        <a href="ladies.html">
                            <li>Ladies</li>
                        </a>
                        <a href="men.html">
                            <li>Men</li>
                        </a>
                        <a href="kid.html">
                            <li>Baby</li>
                        </a>
                        <a href="kid.html">
                            <li>Kids</li>
                        </a>
                     
                        </a>
                        <a href="index.html">
                            <li>LuxeLane HOME</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>CORPORATE INFO</h3>
                    <ul><a href="">
                            <li>Career at LUXE LANE</li>
                        </a>
                        
                        <a href="base page.html">
                            <li>Sustainability</li>
                        </a>
                        <a href="">
                            <li>Press</li>
                        </a>
                        <a href="">
                            <li>Investor relations</li>
                        </a>
                        <a href="">
                            <li>Corporate Governance</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>HELP</h3>
                    <ul>
                        <a href="customer service.html">
                            <li>Customer Service</li>
                        </a>
                        <a href="index.html">
                            <li>My LuxeLane</li>
                        </a>
                        <a href="">
                            <li>Find a store</li>
                        </a>
                        <a href="">
                            <li>Legal & Privacy</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                        <a href="">
                            <li>Cookie Settings</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <p>Sign up now and be the first to know<br> about exclusive offers, latest fashion <br> news &
                        style
                        tips! <br> <br>
                        &#10142;</p>
                </div>

                <div class="row">
                    <p class="footerp2">The content of this site is copyright-protected and is the property of LuxeLane
                        LuxeLane's business <br>
                        concept is to offer fashion and quality at the best price in a sustainable way. H&M has
                        since it
                        was
                        founded in 2023<br>
                        grown into one of the world's leading fashion companies.

                        LuxeLane</p>
                </div>

            </div>
        </div>
        </div>

	


</body>
</html>
<script>
	//nav bar scrit from here
		window.onscroll = function() {myFunction()};
	// Get the navbar
	var navbar = document.getElementById("navbar");
	// Get the offset position of the navbar
	var sticky = navbar.offsetTop;
	// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
	function myFunction() {
	if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky")
	} else {
		navbar.classList.remove("sticky");
	}
	}

    document.querySelector("#submit1").addEventListener("click", emptyFun);
    function emptyFun(){
        localStorage.removeItem("basket");
    }

</script>