/*----------------header------------*/




*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:black;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}


.firsth1{
    font-size: medium;
    text-decoration: none;
    color:black;
    
}

.header {

    margin-top: 20px;

}

.header a {
    color: black;
}

.container0 {
    margin: 0 20px;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar0 {
    display: flex;
    align-items: center;
    padding: 10px;
}

.first-nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin-right: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul img {
    margin-right: 5px;
    margin-bottom: -8px;
    cursor: pointer;
}

.headerItems {
    margin-right: 0;
    font-size: 14px;
}

.headerItems1 {
    margin-right: 0;
}

.second-nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.second-nav-container .second-nav {
    padding: 10px;
    font-size: 1rem;
    line-height: 10px;
}

.second-nav-container a img {
    width: 60px;
    padding: 0;
    margin: 0;
}

.second-nav li {
    margin: 10px;
}

.second-nav img {
    position: absolute;
    right: 14rem;
    padding: 8px;
    z-index: 1;

}

.second-nav input {
    border: none;
    padding: 8px 25px;
    font-family: inherit;
    font-size: 0.9rem;
    outline: none;
    border-bottom: 1px solid black;
    position: absolute;
    right: 2rem;
}

.second-nav span {
    display: none;
}



.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}


nav {
    flex: 1;
    text-align: center;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin-right: 110px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;


}

header{
	width: 100vw;
	min-height: 100vh;
	background: black;
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	background: white;
	max-width: 800px;
	min-height: 500px;
	display: flex;
	justify-content:space-between;
	align-items: flex-start;
	padding: 0.5rem 1.5rem;
	margin: auto;
}
.left{
	flex-basis: 50%;
}
.right{
	flex-basis: 50%;
}
form{
	padding: 1rem;
}

h3{
	margin-top: 1rem;
	color:black;
	}

form input[type="text"]{
	width: 100%;
	padding: 0.5rem 0.7rem;
	margin: 0.5rem 0;
	outline: none;
}

#zip{
	display: flex;
	margin-top: 0.5rem;
}
#zip select{
	padding: 1rem;
    background-color: black;
    color:white;
}
#zip input[type="number"]{
	padding: 0.5rem 0.7rem;
	margin-left: 5px;	
}
#submit1{
	width: 100%;
	padding: 0.7rem 1.5rem;
	background: black;
	color: white;
	border: none;
	outline: none;
	margin-top: 1rem;
	cursor: pointer;
	font-size: 20px;
}

#submit1:hover{
	background: white;
    color:red;
    border: 1px solid black;
}


/*------------------footer-------------*/


.footer {
    background: #E8E8E8;
    font-size: small;
    padding: 70px 0 20px;
    margin-top: 30px;
}





.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {

    margin-bottom: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
}




.footer-col-1 li {
    padding: 5px 5px 5px 0;

    color: #181818;
    list-style: none;

}

.footer-col-1 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}


.footer-col-2 li {

    padding: 5px 5px 5px 0;
    color: #181818;
    list-style: none;

}

.footer-col-2 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}



.footer-col-3 li {
    padding: 5px 5px 5px 0;
    color: #181818;
    list-style: none;

}

.footer-col-3 h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
}



.footer-col-4 p {
    color: #181818;
    font-size: 14px;
}

.c1 {
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footerp2 {
    text-align: center;
    color: #181818;
}




