<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeLane | Sign in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
   

    <link rel="stylesheet" href="SignIn.css" />
   
</head>
<body>
    <div id="container">
        <form class="form">
            <div class="close-btn">&times</div>
            
            <div id="lower-box">
                <h2>Sign In</h2>
                <hr class="line">
                <div class="para">
                    <p>Become a member — don't miss out on deals, offers, discounts and bonus vouchers.

                    </p>
                </div> 
               
                <p class="info">Email*</p> <br>
                <input class="input-box" id="email" type="email" placeholder=""/><br>
                <h5></h5><br>
                <input class="input-box" id="next" type="submit" value="NEXT"/><br>

                <button id="mobile" >USE MOBILE NUMBER INSTEAD</button>
                
                <hr  class="line line2">

        
            
                <p>New to LuxeLane?</p>

                <button id="creating">BECOME A MEMBER</button>
            </div>
        </form>
    </div>
</body>

<script src="SignIn.js"></script>

</html>